{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "pop",
      "provenance": [],
      "toc_visible": true,
      "authorship_tag": "ABX9TyNruDTtAnSp8jrbqdkY3W6E",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/ChrxsCrxss/DS4A-Capstone/blob/main/pop.clean\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "k6Z5-DPaC9gy"
      },
      "source": [
        "import pandas as pd\n",
        "df = pd.read_excel(r'/content/PopulationEstimates (2).xls') "
      ],
      "execution_count": 52,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 796
        },
        "id": "Cj7AkIDiREQM",
        "outputId": "56a23e1c-c23e-4385-b873-a93760066bd1"
      },
      "source": [
        "df.copy()#step-1 - uploaded values without description heads, just columns and rows"
      ],
      "execution_count": 53,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>FIPStxt</th>\n",
              "      <th>State</th>\n",
              "      <th>Area_Name</th>\n",
              "      <th>Rural-urban_Continuum Code_2003</th>\n",
              "      <th>Rural-urban_Continuum Code_2013</th>\n",
              "      <th>Urban_Influence_Code_2003</th>\n",
              "      <th>Urban_Influence_Code_2013</th>\n",
              "      <th>Economic_typology_2015</th>\n",
              "      <th>CENSUS_2010_POP</th>\n",
              "      <th>ESTIMATES_BASE_2010</th>\n",
              "      <th>POP_ESTIMATE_2010</th>\n",
              "      <th>POP_ESTIMATE_2011</th>\n",
              "      <th>POP_ESTIMATE_2012</th>\n",
              "      <th>POP_ESTIMATE_2013</th>\n",
              "      <th>POP_ESTIMATE_2014</th>\n",
              "      <th>POP_ESTIMATE_2015</th>\n",
              "      <th>POP_ESTIMATE_2016</th>\n",
              "      <th>POP_ESTIMATE_2017</th>\n",
              "      <th>POP_ESTIMATE_2018</th>\n",
              "      <th>POP_ESTIMATE_2019</th>\n",
              "      <th>N_POP_CHG_2010</th>\n",
              "      <th>N_POP_CHG_2011</th>\n",
              "      <th>N_POP_CHG_2012</th>\n",
              "      <th>N_POP_CHG_2013</th>\n",
              "      <th>N_POP_CHG_2014</th>\n",
              "      <th>N_POP_CHG_2015</th>\n",
              "      <th>N_POP_CHG_2016</th>\n",
              "      <th>N_POP_CHG_2017</th>\n",
              "      <th>N_POP_CHG_2018</th>\n",
              "      <th>N_POP_CHG_2019</th>\n",
              "      <th>Births_2010</th>\n",
              "      <th>Births_2011</th>\n",
              "      <th>Births_2012</th>\n",
              "      <th>Births_2013</th>\n",
              "      <th>Births_2014</th>\n",
              "      <th>Births_2015</th>\n",
              "      <th>Births_2016</th>\n",
              "      <th>Births_2017</th>\n",
              "      <th>Births_2018</th>\n",
              "      <th>Births_2019</th>\n",
              "      <th>...</th>\n",
              "      <th>R_death_2016</th>\n",
              "      <th>R_death_2017</th>\n",
              "      <th>R_death_2018</th>\n",
              "      <th>R_death_2019</th>\n",
              "      <th>R_NATURAL_INC_2011</th>\n",
              "      <th>R_NATURAL_INC_2012</th>\n",
              "      <th>R_NATURAL_INC_2013</th>\n",
              "      <th>R_NATURAL_INC_2014</th>\n",
              "      <th>R_NATURAL_INC_2015</th>\n",
              "      <th>R_NATURAL_INC_2016</th>\n",
              "      <th>R_NATURAL_INC_2017</th>\n",
              "      <th>R_NATURAL_INC_2018</th>\n",
              "      <th>R_NATURAL_INC_2019</th>\n",
              "      <th>R_INTERNATIONAL_MIG_2011</th>\n",
              "      <th>R_INTERNATIONAL_MIG_2012</th>\n",
              "      <th>R_INTERNATIONAL_MIG_2013</th>\n",
              "      <th>R_INTERNATIONAL_MIG_2014</th>\n",
              "      <th>R_INTERNATIONAL_MIG_2015</th>\n",
              "      <th>R_INTERNATIONAL_MIG_2016</th>\n",
              "      <th>R_INTERNATIONAL_MIG_2017</th>\n",
              "      <th>R_INTERNATIONAL_MIG_2018</th>\n",
              "      <th>R_INTERNATIONAL_MIG_2019</th>\n",
              "      <th>R_DOMESTIC_MIG_2011</th>\n",
              "      <th>R_DOMESTIC_MIG_2012</th>\n",
              "      <th>R_DOMESTIC_MIG_2013</th>\n",
              "      <th>R_DOMESTIC_MIG_2014</th>\n",
              "      <th>R_DOMESTIC_MIG_2015</th>\n",
              "      <th>R_DOMESTIC_MIG_2016</th>\n",
              "      <th>R_DOMESTIC_MIG_2017</th>\n",
              "      <th>R_DOMESTIC_MIG_2018</th>\n",
              "      <th>R_DOMESTIC_MIG_2019</th>\n",
              "      <th>R_NET_MIG_2011</th>\n",
              "      <th>R_NET_MIG_2012</th>\n",
              "      <th>R_NET_MIG_2013</th>\n",
              "      <th>R_NET_MIG_2014</th>\n",
              "      <th>R_NET_MIG_2015</th>\n",
              "      <th>R_NET_MIG_2016</th>\n",
              "      <th>R_NET_MIG_2017</th>\n",
              "      <th>R_NET_MIG_2018</th>\n",
              "      <th>R_NET_MIG_2019</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>0</td>\n",
              "      <td>US</td>\n",
              "      <td>United States</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>308745538</td>\n",
              "      <td>308758105</td>\n",
              "      <td>309321666</td>\n",
              "      <td>311556874</td>\n",
              "      <td>313830990</td>\n",
              "      <td>315993715</td>\n",
              "      <td>318301008</td>\n",
              "      <td>320635163</td>\n",
              "      <td>322941311</td>\n",
              "      <td>324985539</td>\n",
              "      <td>326687501</td>\n",
              "      <td>328239523</td>\n",
              "      <td>563561.0</td>\n",
              "      <td>2235208.0</td>\n",
              "      <td>2274116.0</td>\n",
              "      <td>2162725.0</td>\n",
              "      <td>2307293.0</td>\n",
              "      <td>2334155.0</td>\n",
              "      <td>2306148.0</td>\n",
              "      <td>2044228.0</td>\n",
              "      <td>1701962.0</td>\n",
              "      <td>1552022.0</td>\n",
              "      <td>987836.0</td>\n",
              "      <td>3973485.0</td>\n",
              "      <td>3936976.0</td>\n",
              "      <td>3940576.0</td>\n",
              "      <td>3963195.0</td>\n",
              "      <td>3992376.0</td>\n",
              "      <td>3962654.0</td>\n",
              "      <td>3901982.0</td>\n",
              "      <td>3824521.0</td>\n",
              "      <td>3791712.0</td>\n",
              "      <td>...</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>1000</td>\n",
              "      <td>AL</td>\n",
              "      <td>Alabama</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>4779736</td>\n",
              "      <td>4780125</td>\n",
              "      <td>4785437</td>\n",
              "      <td>4799069</td>\n",
              "      <td>4815588</td>\n",
              "      <td>4830081</td>\n",
              "      <td>4841799</td>\n",
              "      <td>4852347</td>\n",
              "      <td>4863525</td>\n",
              "      <td>4874486</td>\n",
              "      <td>4887681</td>\n",
              "      <td>4903185</td>\n",
              "      <td>5312.0</td>\n",
              "      <td>13632.0</td>\n",
              "      <td>16519.0</td>\n",
              "      <td>14493.0</td>\n",
              "      <td>11718.0</td>\n",
              "      <td>10548.0</td>\n",
              "      <td>11178.0</td>\n",
              "      <td>10961.0</td>\n",
              "      <td>13195.0</td>\n",
              "      <td>15504.0</td>\n",
              "      <td>14226.0</td>\n",
              "      <td>59690.0</td>\n",
              "      <td>59067.0</td>\n",
              "      <td>57929.0</td>\n",
              "      <td>58903.0</td>\n",
              "      <td>59647.0</td>\n",
              "      <td>59389.0</td>\n",
              "      <td>58961.0</td>\n",
              "      <td>58271.0</td>\n",
              "      <td>57313.0</td>\n",
              "      <td>...</td>\n",
              "      <td>10.644438</td>\n",
              "      <td>10.925229</td>\n",
              "      <td>10.994485</td>\n",
              "      <td>11.005972</td>\n",
              "      <td>2.265531</td>\n",
              "      <td>2.225976</td>\n",
              "      <td>1.467602</td>\n",
              "      <td>1.900561</td>\n",
              "      <td>1.603236</td>\n",
              "      <td>1.580712</td>\n",
              "      <td>1.184225</td>\n",
              "      <td>0.943643</td>\n",
              "      <td>0.701470</td>\n",
              "      <td>0.973446</td>\n",
              "      <td>1.210028</td>\n",
              "      <td>1.046273</td>\n",
              "      <td>0.761796</td>\n",
              "      <td>0.944900</td>\n",
              "      <td>1.189188</td>\n",
              "      <td>0.618401</td>\n",
              "      <td>0.692264</td>\n",
              "      <td>0.566242</td>\n",
              "      <td>-0.395013</td>\n",
              "      <td>-0.023714</td>\n",
              "      <td>0.476276</td>\n",
              "      <td>-0.198307</td>\n",
              "      <td>-0.318543</td>\n",
              "      <td>-0.444016</td>\n",
              "      <td>0.471965</td>\n",
              "      <td>1.081522</td>\n",
              "      <td>1.917501</td>\n",
              "      <td>0.578434</td>\n",
              "      <td>1.186314</td>\n",
              "      <td>1.522549</td>\n",
              "      <td>0.563489</td>\n",
              "      <td>0.626357</td>\n",
              "      <td>0.745172</td>\n",
              "      <td>1.090366</td>\n",
              "      <td>1.773786</td>\n",
              "      <td>2.483744</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>1001</td>\n",
              "      <td>AL</td>\n",
              "      <td>Autauga County</td>\n",
              "      <td>2.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>54571</td>\n",
              "      <td>54597</td>\n",
              "      <td>54773</td>\n",
              "      <td>55227</td>\n",
              "      <td>54954</td>\n",
              "      <td>54727</td>\n",
              "      <td>54893</td>\n",
              "      <td>54864</td>\n",
              "      <td>55243</td>\n",
              "      <td>55390</td>\n",
              "      <td>55533</td>\n",
              "      <td>55869</td>\n",
              "      <td>176.0</td>\n",
              "      <td>454.0</td>\n",
              "      <td>-273.0</td>\n",
              "      <td>-227.0</td>\n",
              "      <td>166.0</td>\n",
              "      <td>-29.0</td>\n",
              "      <td>379.0</td>\n",
              "      <td>147.0</td>\n",
              "      <td>143.0</td>\n",
              "      <td>336.0</td>\n",
              "      <td>150.0</td>\n",
              "      <td>638.0</td>\n",
              "      <td>615.0</td>\n",
              "      <td>571.0</td>\n",
              "      <td>640.0</td>\n",
              "      <td>651.0</td>\n",
              "      <td>666.0</td>\n",
              "      <td>676.0</td>\n",
              "      <td>631.0</td>\n",
              "      <td>624.0</td>\n",
              "      <td>...</td>\n",
              "      <td>9.935790</td>\n",
              "      <td>10.358573</td>\n",
              "      <td>9.339812</td>\n",
              "      <td>9.712572</td>\n",
              "      <td>2.254545</td>\n",
              "      <td>0.998357</td>\n",
              "      <td>-0.200582</td>\n",
              "      <td>1.222405</td>\n",
              "      <td>1.220879</td>\n",
              "      <td>2.161534</td>\n",
              "      <td>1.862012</td>\n",
              "      <td>2.037449</td>\n",
              "      <td>1.490099</td>\n",
              "      <td>0.072727</td>\n",
              "      <td>-0.254127</td>\n",
              "      <td>0.218816</td>\n",
              "      <td>0.127714</td>\n",
              "      <td>0.236887</td>\n",
              "      <td>-0.054492</td>\n",
              "      <td>-0.216933</td>\n",
              "      <td>-0.126214</td>\n",
              "      <td>-0.287248</td>\n",
              "      <td>5.945455</td>\n",
              "      <td>-5.971992</td>\n",
              "      <td>-4.121042</td>\n",
              "      <td>1.842729</td>\n",
              "      <td>-1.949762</td>\n",
              "      <td>4.831664</td>\n",
              "      <td>1.066590</td>\n",
              "      <td>0.667129</td>\n",
              "      <td>4.847310</td>\n",
              "      <td>6.018182</td>\n",
              "      <td>-6.226119</td>\n",
              "      <td>-3.902226</td>\n",
              "      <td>1.970443</td>\n",
              "      <td>-1.712875</td>\n",
              "      <td>4.777171</td>\n",
              "      <td>0.849656</td>\n",
              "      <td>0.540916</td>\n",
              "      <td>4.560062</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>1003</td>\n",
              "      <td>AL</td>\n",
              "      <td>Baldwin County</td>\n",
              "      <td>4.0</td>\n",
              "      <td>3.0</td>\n",
              "      <td>5.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>5.0</td>\n",
              "      <td>182265</td>\n",
              "      <td>182265</td>\n",
              "      <td>183112</td>\n",
              "      <td>186558</td>\n",
              "      <td>190145</td>\n",
              "      <td>194885</td>\n",
              "      <td>199183</td>\n",
              "      <td>202939</td>\n",
              "      <td>207601</td>\n",
              "      <td>212521</td>\n",
              "      <td>217855</td>\n",
              "      <td>223234</td>\n",
              "      <td>847.0</td>\n",
              "      <td>3446.0</td>\n",
              "      <td>3587.0</td>\n",
              "      <td>4740.0</td>\n",
              "      <td>4298.0</td>\n",
              "      <td>3756.0</td>\n",
              "      <td>4662.0</td>\n",
              "      <td>4920.0</td>\n",
              "      <td>5334.0</td>\n",
              "      <td>5379.0</td>\n",
              "      <td>516.0</td>\n",
              "      <td>2189.0</td>\n",
              "      <td>2093.0</td>\n",
              "      <td>2160.0</td>\n",
              "      <td>2212.0</td>\n",
              "      <td>2257.0</td>\n",
              "      <td>2300.0</td>\n",
              "      <td>2300.0</td>\n",
              "      <td>2310.0</td>\n",
              "      <td>2304.0</td>\n",
              "      <td>...</td>\n",
              "      <td>9.850441</td>\n",
              "      <td>9.992336</td>\n",
              "      <td>10.744094</td>\n",
              "      <td>10.546624</td>\n",
              "      <td>1.947683</td>\n",
              "      <td>1.104318</td>\n",
              "      <td>1.350544</td>\n",
              "      <td>1.141935</td>\n",
              "      <td>0.790805</td>\n",
              "      <td>1.354314</td>\n",
              "      <td>0.956865</td>\n",
              "      <td>-0.009294</td>\n",
              "      <td>-0.099753</td>\n",
              "      <td>0.957611</td>\n",
              "      <td>1.268904</td>\n",
              "      <td>1.059658</td>\n",
              "      <td>0.573505</td>\n",
              "      <td>0.651544</td>\n",
              "      <td>0.876894</td>\n",
              "      <td>0.409405</td>\n",
              "      <td>0.450769</td>\n",
              "      <td>0.362739</td>\n",
              "      <td>15.684259</td>\n",
              "      <td>16.219674</td>\n",
              "      <td>21.691816</td>\n",
              "      <td>19.610829</td>\n",
              "      <td>17.074420</td>\n",
              "      <td>20.402397</td>\n",
              "      <td>21.988851</td>\n",
              "      <td>24.276447</td>\n",
              "      <td>24.017829</td>\n",
              "      <td>16.641870</td>\n",
              "      <td>17.488579</td>\n",
              "      <td>22.751474</td>\n",
              "      <td>20.184334</td>\n",
              "      <td>17.725964</td>\n",
              "      <td>21.279291</td>\n",
              "      <td>22.398256</td>\n",
              "      <td>24.727215</td>\n",
              "      <td>24.380567</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>1005</td>\n",
              "      <td>AL</td>\n",
              "      <td>Barbour County</td>\n",
              "      <td>6.0</td>\n",
              "      <td>6.0</td>\n",
              "      <td>6.0</td>\n",
              "      <td>6.0</td>\n",
              "      <td>3.0</td>\n",
              "      <td>27457</td>\n",
              "      <td>27455</td>\n",
              "      <td>27327</td>\n",
              "      <td>27341</td>\n",
              "      <td>27169</td>\n",
              "      <td>26937</td>\n",
              "      <td>26755</td>\n",
              "      <td>26283</td>\n",
              "      <td>25806</td>\n",
              "      <td>25157</td>\n",
              "      <td>24872</td>\n",
              "      <td>24686</td>\n",
              "      <td>-128.0</td>\n",
              "      <td>14.0</td>\n",
              "      <td>-172.0</td>\n",
              "      <td>-232.0</td>\n",
              "      <td>-182.0</td>\n",
              "      <td>-472.0</td>\n",
              "      <td>-477.0</td>\n",
              "      <td>-649.0</td>\n",
              "      <td>-285.0</td>\n",
              "      <td>-186.0</td>\n",
              "      <td>71.0</td>\n",
              "      <td>331.0</td>\n",
              "      <td>300.0</td>\n",
              "      <td>282.0</td>\n",
              "      <td>264.0</td>\n",
              "      <td>271.0</td>\n",
              "      <td>276.0</td>\n",
              "      <td>280.0</td>\n",
              "      <td>263.0</td>\n",
              "      <td>256.0</td>\n",
              "      <td>...</td>\n",
              "      <td>10.750830</td>\n",
              "      <td>11.577026</td>\n",
              "      <td>13.152372</td>\n",
              "      <td>12.591307</td>\n",
              "      <td>0.292676</td>\n",
              "      <td>0.513667</td>\n",
              "      <td>-0.480538</td>\n",
              "      <td>-1.638978</td>\n",
              "      <td>-2.300238</td>\n",
              "      <td>-0.153583</td>\n",
              "      <td>-0.588662</td>\n",
              "      <td>-2.638470</td>\n",
              "      <td>-2.259978</td>\n",
              "      <td>-0.182922</td>\n",
              "      <td>-0.440286</td>\n",
              "      <td>-0.369645</td>\n",
              "      <td>0.148998</td>\n",
              "      <td>0.490215</td>\n",
              "      <td>0.652729</td>\n",
              "      <td>0.470930</td>\n",
              "      <td>0.479722</td>\n",
              "      <td>0.524638</td>\n",
              "      <td>0.475598</td>\n",
              "      <td>-6.457531</td>\n",
              "      <td>-7.762540</td>\n",
              "      <td>-5.289429</td>\n",
              "      <td>-16.214789</td>\n",
              "      <td>-18.890745</td>\n",
              "      <td>-25.469458</td>\n",
              "      <td>-9.234644</td>\n",
              "      <td>-5.690302</td>\n",
              "      <td>0.292676</td>\n",
              "      <td>-6.897817</td>\n",
              "      <td>-8.132185</td>\n",
              "      <td>-5.140431</td>\n",
              "      <td>-15.724575</td>\n",
              "      <td>-18.238016</td>\n",
              "      <td>-24.998528</td>\n",
              "      <td>-8.754922</td>\n",
              "      <td>-5.165664</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>...</th>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3268</th>\n",
              "      <td>72145</td>\n",
              "      <td>PR</td>\n",
              "      <td>Vega Baja Municipio, Puerto Rico</td>\n",
              "      <td>1.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>NaN</td>\n",
              "      <td>59662</td>\n",
              "      <td>59662</td>\n",
              "      <td>59562</td>\n",
              "      <td>58688</td>\n",
              "      <td>57857</td>\n",
              "      <td>57063</td>\n",
              "      <td>55942</td>\n",
              "      <td>54805</td>\n",
              "      <td>53677</td>\n",
              "      <td>52318</td>\n",
              "      <td>50136</td>\n",
              "      <td>50023</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>...</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3269</th>\n",
              "      <td>72147</td>\n",
              "      <td>PR</td>\n",
              "      <td>Vieques Municipio, Puerto Rico</td>\n",
              "      <td>7.0</td>\n",
              "      <td>7.0</td>\n",
              "      <td>12.0</td>\n",
              "      <td>12.0</td>\n",
              "      <td>NaN</td>\n",
              "      <td>9301</td>\n",
              "      <td>9301</td>\n",
              "      <td>9314</td>\n",
              "      <td>9247</td>\n",
              "      <td>9227</td>\n",
              "      <td>9179</td>\n",
              "      <td>9081</td>\n",
              "      <td>8965</td>\n",
              "      <td>8833</td>\n",
              "      <td>8666</td>\n",
              "      <td>8362</td>\n",
              "      <td>8386</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>...</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3270</th>\n",
              "      <td>72149</td>\n",
              "      <td>PR</td>\n",
              "      <td>Villalba Municipio, Puerto Rico</td>\n",
              "      <td>2.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>NaN</td>\n",
              "      <td>26073</td>\n",
              "      <td>26073</td>\n",
              "      <td>26001</td>\n",
              "      <td>25542</td>\n",
              "      <td>25135</td>\n",
              "      <td>24745</td>\n",
              "      <td>24256</td>\n",
              "      <td>23662</td>\n",
              "      <td>23091</td>\n",
              "      <td>22452</td>\n",
              "      <td>21436</td>\n",
              "      <td>21372</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>...</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3271</th>\n",
              "      <td>72151</td>\n",
              "      <td>PR</td>\n",
              "      <td>Yabucoa Municipio, Puerto Rico</td>\n",
              "      <td>1.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>NaN</td>\n",
              "      <td>37941</td>\n",
              "      <td>37941</td>\n",
              "      <td>37874</td>\n",
              "      <td>37361</td>\n",
              "      <td>36844</td>\n",
              "      <td>36377</td>\n",
              "      <td>35732</td>\n",
              "      <td>35076</td>\n",
              "      <td>34363</td>\n",
              "      <td>33519</td>\n",
              "      <td>32254</td>\n",
              "      <td>32282</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>...</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3272</th>\n",
              "      <td>72153</td>\n",
              "      <td>PR</td>\n",
              "      <td>Yauco Municipio, Puerto Rico</td>\n",
              "      <td>3.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>NaN</td>\n",
              "      <td>42043</td>\n",
              "      <td>41947</td>\n",
              "      <td>41828</td>\n",
              "      <td>41036</td>\n",
              "      <td>40249</td>\n",
              "      <td>39492</td>\n",
              "      <td>38535</td>\n",
              "      <td>37585</td>\n",
              "      <td>36654</td>\n",
              "      <td>35474</td>\n",
              "      <td>33853</td>\n",
              "      <td>33575</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>...</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>3273 rows × 165 columns</p>\n",
              "</div>"
            ],
            "text/plain": [
              "      FIPStxt State  ... R_NET_MIG_2018  R_NET_MIG_2019\n",
              "0           0    US  ...            NaN             NaN\n",
              "1        1000    AL  ...       1.773786        2.483744\n",
              "2        1001    AL  ...       0.540916        4.560062\n",
              "3        1003    AL  ...      24.727215       24.380567\n",
              "4        1005    AL  ...      -8.754922       -5.165664\n",
              "...       ...   ...  ...            ...             ...\n",
              "3268    72145    PR  ...            NaN             NaN\n",
              "3269    72147    PR  ...            NaN             NaN\n",
              "3270    72149    PR  ...            NaN             NaN\n",
              "3271    72151    PR  ...            NaN             NaN\n",
              "3272    72153    PR  ...            NaN             NaN\n",
              "\n",
              "[3273 rows x 165 columns]"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 53
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 796
        },
        "id": "E9j-EoJLIUDS",
        "outputId": "bd55fa14-4959-462e-e40f-54983c6d488e"
      },
      "source": [
        "  df.fillna(0).rename(columns=str.lower)#step 2 filled NAN with 0 and renamed columns to lower case, i was also able to get columns with values prior to 2013 by running .drop(columns=[''.,...])"
      ],
      "execution_count": 106,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>fipstxt</th>\n",
              "      <th>state</th>\n",
              "      <th>area_name</th>\n",
              "      <th>rural-urban_continuum code_2013</th>\n",
              "      <th>urban_influence_code_2013</th>\n",
              "      <th>economic_typology_2015</th>\n",
              "      <th>pop_estimate_2013</th>\n",
              "      <th>pop_estimate_2014</th>\n",
              "      <th>pop_estimate_2015</th>\n",
              "      <th>pop_estimate_2016</th>\n",
              "      <th>pop_estimate_2017</th>\n",
              "      <th>pop_estimate_2018</th>\n",
              "      <th>pop_estimate_2019</th>\n",
              "      <th>n_pop_chg_2013</th>\n",
              "      <th>n_pop_chg_2014</th>\n",
              "      <th>n_pop_chg_2015</th>\n",
              "      <th>n_pop_chg_2016</th>\n",
              "      <th>n_pop_chg_2017</th>\n",
              "      <th>n_pop_chg_2018</th>\n",
              "      <th>n_pop_chg_2019</th>\n",
              "      <th>births_2013</th>\n",
              "      <th>births_2014</th>\n",
              "      <th>births_2015</th>\n",
              "      <th>births_2016</th>\n",
              "      <th>births_2017</th>\n",
              "      <th>births_2018</th>\n",
              "      <th>births_2019</th>\n",
              "      <th>deaths_2013</th>\n",
              "      <th>deaths_2014</th>\n",
              "      <th>deaths_2015</th>\n",
              "      <th>deaths_2016</th>\n",
              "      <th>deaths_2017</th>\n",
              "      <th>deaths_2018</th>\n",
              "      <th>deaths_2019</th>\n",
              "      <th>natural_inc_2013</th>\n",
              "      <th>natural_inc_2014</th>\n",
              "      <th>natural_inc_2015</th>\n",
              "      <th>natural_inc_2016</th>\n",
              "      <th>natural_inc_2017</th>\n",
              "      <th>natural_inc_2018</th>\n",
              "      <th>...</th>\n",
              "      <th>r_birth_2015</th>\n",
              "      <th>r_birth_2016</th>\n",
              "      <th>r_birth_2017</th>\n",
              "      <th>r_birth_2018</th>\n",
              "      <th>r_birth_2019</th>\n",
              "      <th>r_death_2013</th>\n",
              "      <th>r_death_2014</th>\n",
              "      <th>r_death_2015</th>\n",
              "      <th>r_death_2016</th>\n",
              "      <th>r_death_2017</th>\n",
              "      <th>r_death_2018</th>\n",
              "      <th>r_death_2019</th>\n",
              "      <th>r_natural_inc_2013</th>\n",
              "      <th>r_natural_inc_2014</th>\n",
              "      <th>r_natural_inc_2015</th>\n",
              "      <th>r_natural_inc_2016</th>\n",
              "      <th>r_natural_inc_2017</th>\n",
              "      <th>r_natural_inc_2018</th>\n",
              "      <th>r_natural_inc_2019</th>\n",
              "      <th>r_international_mig_2013</th>\n",
              "      <th>r_international_mig_2014</th>\n",
              "      <th>r_international_mig_2015</th>\n",
              "      <th>r_international_mig_2016</th>\n",
              "      <th>r_international_mig_2017</th>\n",
              "      <th>r_international_mig_2018</th>\n",
              "      <th>r_international_mig_2019</th>\n",
              "      <th>r_domestic_mig_2013</th>\n",
              "      <th>r_domestic_mig_2014</th>\n",
              "      <th>r_domestic_mig_2015</th>\n",
              "      <th>r_domestic_mig_2016</th>\n",
              "      <th>r_domestic_mig_2017</th>\n",
              "      <th>r_domestic_mig_2018</th>\n",
              "      <th>r_domestic_mig_2019</th>\n",
              "      <th>r_net_mig_2013</th>\n",
              "      <th>r_net_mig_2014</th>\n",
              "      <th>r_net_mig_2015</th>\n",
              "      <th>r_net_mig_2016</th>\n",
              "      <th>r_net_mig_2017</th>\n",
              "      <th>r_net_mig_2018</th>\n",
              "      <th>r_net_mig_2019</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>0</td>\n",
              "      <td>US</td>\n",
              "      <td>United States</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>315993715</td>\n",
              "      <td>318301008</td>\n",
              "      <td>320635163</td>\n",
              "      <td>322941311</td>\n",
              "      <td>324985539</td>\n",
              "      <td>326687501</td>\n",
              "      <td>328239523</td>\n",
              "      <td>2162725.0</td>\n",
              "      <td>2307293.0</td>\n",
              "      <td>2334155.0</td>\n",
              "      <td>2306148.0</td>\n",
              "      <td>2044228.0</td>\n",
              "      <td>1701962.0</td>\n",
              "      <td>1552022.0</td>\n",
              "      <td>3940576.0</td>\n",
              "      <td>3963195.0</td>\n",
              "      <td>3992376.0</td>\n",
              "      <td>3962654.0</td>\n",
              "      <td>3901982.0</td>\n",
              "      <td>3824521.0</td>\n",
              "      <td>3791712.0</td>\n",
              "      <td>2608019.0</td>\n",
              "      <td>2582448.0</td>\n",
              "      <td>2699826.0</td>\n",
              "      <td>2703215.0</td>\n",
              "      <td>2788163.0</td>\n",
              "      <td>2824382.0</td>\n",
              "      <td>2835038.0</td>\n",
              "      <td>1332557.0</td>\n",
              "      <td>1380747.0</td>\n",
              "      <td>1292550.0</td>\n",
              "      <td>1259439.0</td>\n",
              "      <td>1113819.0</td>\n",
              "      <td>1000139.0</td>\n",
              "      <td>...</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>1000</td>\n",
              "      <td>AL</td>\n",
              "      <td>Alabama</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>4830081</td>\n",
              "      <td>4841799</td>\n",
              "      <td>4852347</td>\n",
              "      <td>4863525</td>\n",
              "      <td>4874486</td>\n",
              "      <td>4887681</td>\n",
              "      <td>4903185</td>\n",
              "      <td>14493.0</td>\n",
              "      <td>11718.0</td>\n",
              "      <td>10548.0</td>\n",
              "      <td>11178.0</td>\n",
              "      <td>10961.0</td>\n",
              "      <td>13195.0</td>\n",
              "      <td>15504.0</td>\n",
              "      <td>57929.0</td>\n",
              "      <td>58903.0</td>\n",
              "      <td>59647.0</td>\n",
              "      <td>59389.0</td>\n",
              "      <td>58961.0</td>\n",
              "      <td>58271.0</td>\n",
              "      <td>57313.0</td>\n",
              "      <td>50851.0</td>\n",
              "      <td>49712.0</td>\n",
              "      <td>51876.0</td>\n",
              "      <td>51710.0</td>\n",
              "      <td>53195.0</td>\n",
              "      <td>53665.0</td>\n",
              "      <td>53879.0</td>\n",
              "      <td>7078.0</td>\n",
              "      <td>9191.0</td>\n",
              "      <td>7771.0</td>\n",
              "      <td>7679.0</td>\n",
              "      <td>5766.0</td>\n",
              "      <td>4606.0</td>\n",
              "      <td>...</td>\n",
              "      <td>12.305777</td>\n",
              "      <td>12.225151</td>\n",
              "      <td>12.109454</td>\n",
              "      <td>11.938128</td>\n",
              "      <td>11.707442</td>\n",
              "      <td>10.543800</td>\n",
              "      <td>10.279697</td>\n",
              "      <td>10.702542</td>\n",
              "      <td>10.644438</td>\n",
              "      <td>10.925229</td>\n",
              "      <td>10.994485</td>\n",
              "      <td>11.005972</td>\n",
              "      <td>1.467602</td>\n",
              "      <td>1.900561</td>\n",
              "      <td>1.603236</td>\n",
              "      <td>1.580712</td>\n",
              "      <td>1.184225</td>\n",
              "      <td>0.943643</td>\n",
              "      <td>0.701470</td>\n",
              "      <td>1.046273</td>\n",
              "      <td>0.761796</td>\n",
              "      <td>0.944900</td>\n",
              "      <td>1.189188</td>\n",
              "      <td>0.618401</td>\n",
              "      <td>0.692264</td>\n",
              "      <td>0.566242</td>\n",
              "      <td>0.476276</td>\n",
              "      <td>-0.198307</td>\n",
              "      <td>-0.318543</td>\n",
              "      <td>-0.444016</td>\n",
              "      <td>0.471965</td>\n",
              "      <td>1.081522</td>\n",
              "      <td>1.917501</td>\n",
              "      <td>1.522549</td>\n",
              "      <td>0.563489</td>\n",
              "      <td>0.626357</td>\n",
              "      <td>0.745172</td>\n",
              "      <td>1.090366</td>\n",
              "      <td>1.773786</td>\n",
              "      <td>2.483744</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>1001</td>\n",
              "      <td>AL</td>\n",
              "      <td>Autauga County</td>\n",
              "      <td>2.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>54727</td>\n",
              "      <td>54893</td>\n",
              "      <td>54864</td>\n",
              "      <td>55243</td>\n",
              "      <td>55390</td>\n",
              "      <td>55533</td>\n",
              "      <td>55869</td>\n",
              "      <td>-227.0</td>\n",
              "      <td>166.0</td>\n",
              "      <td>-29.0</td>\n",
              "      <td>379.0</td>\n",
              "      <td>147.0</td>\n",
              "      <td>143.0</td>\n",
              "      <td>336.0</td>\n",
              "      <td>571.0</td>\n",
              "      <td>640.0</td>\n",
              "      <td>651.0</td>\n",
              "      <td>666.0</td>\n",
              "      <td>676.0</td>\n",
              "      <td>631.0</td>\n",
              "      <td>624.0</td>\n",
              "      <td>582.0</td>\n",
              "      <td>573.0</td>\n",
              "      <td>584.0</td>\n",
              "      <td>547.0</td>\n",
              "      <td>573.0</td>\n",
              "      <td>518.0</td>\n",
              "      <td>541.0</td>\n",
              "      <td>-11.0</td>\n",
              "      <td>67.0</td>\n",
              "      <td>67.0</td>\n",
              "      <td>119.0</td>\n",
              "      <td>103.0</td>\n",
              "      <td>113.0</td>\n",
              "      <td>...</td>\n",
              "      <td>11.862569</td>\n",
              "      <td>12.097324</td>\n",
              "      <td>12.220585</td>\n",
              "      <td>11.377262</td>\n",
              "      <td>11.202671</td>\n",
              "      <td>10.612595</td>\n",
              "      <td>10.454297</td>\n",
              "      <td>10.641690</td>\n",
              "      <td>9.935790</td>\n",
              "      <td>10.358573</td>\n",
              "      <td>9.339812</td>\n",
              "      <td>9.712572</td>\n",
              "      <td>-0.200582</td>\n",
              "      <td>1.222405</td>\n",
              "      <td>1.220879</td>\n",
              "      <td>2.161534</td>\n",
              "      <td>1.862012</td>\n",
              "      <td>2.037449</td>\n",
              "      <td>1.490099</td>\n",
              "      <td>0.218816</td>\n",
              "      <td>0.127714</td>\n",
              "      <td>0.236887</td>\n",
              "      <td>-0.054492</td>\n",
              "      <td>-0.216933</td>\n",
              "      <td>-0.126214</td>\n",
              "      <td>-0.287248</td>\n",
              "      <td>-4.121042</td>\n",
              "      <td>1.842729</td>\n",
              "      <td>-1.949762</td>\n",
              "      <td>4.831664</td>\n",
              "      <td>1.066590</td>\n",
              "      <td>0.667129</td>\n",
              "      <td>4.847310</td>\n",
              "      <td>-3.902226</td>\n",
              "      <td>1.970443</td>\n",
              "      <td>-1.712875</td>\n",
              "      <td>4.777171</td>\n",
              "      <td>0.849656</td>\n",
              "      <td>0.540916</td>\n",
              "      <td>4.560062</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>1003</td>\n",
              "      <td>AL</td>\n",
              "      <td>Baldwin County</td>\n",
              "      <td>3.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>5.0</td>\n",
              "      <td>194885</td>\n",
              "      <td>199183</td>\n",
              "      <td>202939</td>\n",
              "      <td>207601</td>\n",
              "      <td>212521</td>\n",
              "      <td>217855</td>\n",
              "      <td>223234</td>\n",
              "      <td>4740.0</td>\n",
              "      <td>4298.0</td>\n",
              "      <td>3756.0</td>\n",
              "      <td>4662.0</td>\n",
              "      <td>4920.0</td>\n",
              "      <td>5334.0</td>\n",
              "      <td>5379.0</td>\n",
              "      <td>2160.0</td>\n",
              "      <td>2212.0</td>\n",
              "      <td>2257.0</td>\n",
              "      <td>2300.0</td>\n",
              "      <td>2300.0</td>\n",
              "      <td>2310.0</td>\n",
              "      <td>2304.0</td>\n",
              "      <td>1900.0</td>\n",
              "      <td>1987.0</td>\n",
              "      <td>2098.0</td>\n",
              "      <td>2022.0</td>\n",
              "      <td>2099.0</td>\n",
              "      <td>2312.0</td>\n",
              "      <td>2326.0</td>\n",
              "      <td>260.0</td>\n",
              "      <td>225.0</td>\n",
              "      <td>159.0</td>\n",
              "      <td>278.0</td>\n",
              "      <td>201.0</td>\n",
              "      <td>-2.0</td>\n",
              "      <td>...</td>\n",
              "      <td>11.225449</td>\n",
              "      <td>11.204755</td>\n",
              "      <td>10.949200</td>\n",
              "      <td>10.734799</td>\n",
              "      <td>10.446871</td>\n",
              "      <td>9.869361</td>\n",
              "      <td>10.084554</td>\n",
              "      <td>10.434644</td>\n",
              "      <td>9.850441</td>\n",
              "      <td>9.992336</td>\n",
              "      <td>10.744094</td>\n",
              "      <td>10.546624</td>\n",
              "      <td>1.350544</td>\n",
              "      <td>1.141935</td>\n",
              "      <td>0.790805</td>\n",
              "      <td>1.354314</td>\n",
              "      <td>0.956865</td>\n",
              "      <td>-0.009294</td>\n",
              "      <td>-0.099753</td>\n",
              "      <td>1.059658</td>\n",
              "      <td>0.573505</td>\n",
              "      <td>0.651544</td>\n",
              "      <td>0.876894</td>\n",
              "      <td>0.409405</td>\n",
              "      <td>0.450769</td>\n",
              "      <td>0.362739</td>\n",
              "      <td>21.691816</td>\n",
              "      <td>19.610829</td>\n",
              "      <td>17.074420</td>\n",
              "      <td>20.402397</td>\n",
              "      <td>21.988851</td>\n",
              "      <td>24.276447</td>\n",
              "      <td>24.017829</td>\n",
              "      <td>22.751474</td>\n",
              "      <td>20.184334</td>\n",
              "      <td>17.725964</td>\n",
              "      <td>21.279291</td>\n",
              "      <td>22.398256</td>\n",
              "      <td>24.727215</td>\n",
              "      <td>24.380567</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>1005</td>\n",
              "      <td>AL</td>\n",
              "      <td>Barbour County</td>\n",
              "      <td>6.0</td>\n",
              "      <td>6.0</td>\n",
              "      <td>3.0</td>\n",
              "      <td>26937</td>\n",
              "      <td>26755</td>\n",
              "      <td>26283</td>\n",
              "      <td>25806</td>\n",
              "      <td>25157</td>\n",
              "      <td>24872</td>\n",
              "      <td>24686</td>\n",
              "      <td>-232.0</td>\n",
              "      <td>-182.0</td>\n",
              "      <td>-472.0</td>\n",
              "      <td>-477.0</td>\n",
              "      <td>-649.0</td>\n",
              "      <td>-285.0</td>\n",
              "      <td>-186.0</td>\n",
              "      <td>282.0</td>\n",
              "      <td>264.0</td>\n",
              "      <td>271.0</td>\n",
              "      <td>276.0</td>\n",
              "      <td>280.0</td>\n",
              "      <td>263.0</td>\n",
              "      <td>256.0</td>\n",
              "      <td>295.0</td>\n",
              "      <td>308.0</td>\n",
              "      <td>332.0</td>\n",
              "      <td>280.0</td>\n",
              "      <td>295.0</td>\n",
              "      <td>329.0</td>\n",
              "      <td>312.0</td>\n",
              "      <td>-13.0</td>\n",
              "      <td>-44.0</td>\n",
              "      <td>-61.0</td>\n",
              "      <td>-4.0</td>\n",
              "      <td>-15.0</td>\n",
              "      <td>-66.0</td>\n",
              "      <td>...</td>\n",
              "      <td>10.219088</td>\n",
              "      <td>10.597247</td>\n",
              "      <td>10.988364</td>\n",
              "      <td>10.513902</td>\n",
              "      <td>10.331329</td>\n",
              "      <td>10.904521</td>\n",
              "      <td>11.472845</td>\n",
              "      <td>12.519326</td>\n",
              "      <td>10.750830</td>\n",
              "      <td>11.577026</td>\n",
              "      <td>13.152372</td>\n",
              "      <td>12.591307</td>\n",
              "      <td>-0.480538</td>\n",
              "      <td>-1.638978</td>\n",
              "      <td>-2.300238</td>\n",
              "      <td>-0.153583</td>\n",
              "      <td>-0.588662</td>\n",
              "      <td>-2.638470</td>\n",
              "      <td>-2.259978</td>\n",
              "      <td>-0.369645</td>\n",
              "      <td>0.148998</td>\n",
              "      <td>0.490215</td>\n",
              "      <td>0.652729</td>\n",
              "      <td>0.470930</td>\n",
              "      <td>0.479722</td>\n",
              "      <td>0.524638</td>\n",
              "      <td>-7.762540</td>\n",
              "      <td>-5.289429</td>\n",
              "      <td>-16.214789</td>\n",
              "      <td>-18.890745</td>\n",
              "      <td>-25.469458</td>\n",
              "      <td>-9.234644</td>\n",
              "      <td>-5.690302</td>\n",
              "      <td>-8.132185</td>\n",
              "      <td>-5.140431</td>\n",
              "      <td>-15.724575</td>\n",
              "      <td>-18.238016</td>\n",
              "      <td>-24.998528</td>\n",
              "      <td>-8.754922</td>\n",
              "      <td>-5.165664</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>...</th>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3268</th>\n",
              "      <td>72145</td>\n",
              "      <td>PR</td>\n",
              "      <td>Vega Baja Municipio, Puerto Rico</td>\n",
              "      <td>1.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>57063</td>\n",
              "      <td>55942</td>\n",
              "      <td>54805</td>\n",
              "      <td>53677</td>\n",
              "      <td>52318</td>\n",
              "      <td>50136</td>\n",
              "      <td>50023</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>...</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3269</th>\n",
              "      <td>72147</td>\n",
              "      <td>PR</td>\n",
              "      <td>Vieques Municipio, Puerto Rico</td>\n",
              "      <td>7.0</td>\n",
              "      <td>12.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>9179</td>\n",
              "      <td>9081</td>\n",
              "      <td>8965</td>\n",
              "      <td>8833</td>\n",
              "      <td>8666</td>\n",
              "      <td>8362</td>\n",
              "      <td>8386</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>...</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3270</th>\n",
              "      <td>72149</td>\n",
              "      <td>PR</td>\n",
              "      <td>Villalba Municipio, Puerto Rico</td>\n",
              "      <td>2.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>24745</td>\n",
              "      <td>24256</td>\n",
              "      <td>23662</td>\n",
              "      <td>23091</td>\n",
              "      <td>22452</td>\n",
              "      <td>21436</td>\n",
              "      <td>21372</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>...</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3271</th>\n",
              "      <td>72151</td>\n",
              "      <td>PR</td>\n",
              "      <td>Yabucoa Municipio, Puerto Rico</td>\n",
              "      <td>1.0</td>\n",
              "      <td>1.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>36377</td>\n",
              "      <td>35732</td>\n",
              "      <td>35076</td>\n",
              "      <td>34363</td>\n",
              "      <td>33519</td>\n",
              "      <td>32254</td>\n",
              "      <td>32282</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>...</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3272</th>\n",
              "      <td>72153</td>\n",
              "      <td>PR</td>\n",
              "      <td>Yauco Municipio, Puerto Rico</td>\n",
              "      <td>2.0</td>\n",
              "      <td>2.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>39492</td>\n",
              "      <td>38535</td>\n",
              "      <td>37585</td>\n",
              "      <td>36654</td>\n",
              "      <td>35474</td>\n",
              "      <td>33853</td>\n",
              "      <td>33575</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>0.0</td>\n",
              "      <td>...</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "      <td>0.000000</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>3273 rows × 136 columns</p>\n",
              "</div>"
            ],
            "text/plain": [
              "      fipstxt state  ... r_net_mig_2018  r_net_mig_2019\n",
              "0           0    US  ...       0.000000        0.000000\n",
              "1        1000    AL  ...       1.773786        2.483744\n",
              "2        1001    AL  ...       0.540916        4.560062\n",
              "3        1003    AL  ...      24.727215       24.380567\n",
              "4        1005    AL  ...      -8.754922       -5.165664\n",
              "...       ...   ...  ...            ...             ...\n",
              "3268    72145    PR  ...       0.000000        0.000000\n",
              "3269    72147    PR  ...       0.000000        0.000000\n",
              "3270    72149    PR  ...       0.000000        0.000000\n",
              "3271    72151    PR  ...       0.000000        0.000000\n",
              "3272    72153    PR  ...       0.000000        0.000000\n",
              "\n",
              "[3273 rows x 136 columns]"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 106
        }
      ]
    }
  ]
}